# waveGame

./: bingbo.keystore  build.gradle  wave.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/twomonth/wavegame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yxh115/guild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twomonth/wavegame/: MessageEvent.java  WaveApplication.java
app/src/main/java/com/twomonth/wavegame/activity/: BaseActivity.java  GameActivity.java  GameWebActivity.java  HomeActivity.java  KaifuActivity.java  LoginActivity.java  NewsActivity.java  NewsInfoActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/twomonth/wavegame/adapter/: GameItemAdapter.java  MyViewPagerAdapter.java  NewsAdapter.java  StartItemAdapter.java  WebBannerAdapter.java
app/src/main/java/com/twomonth/wavegame/bean/: Banner.java  GameInfo.java  GameItem.java  News.java  (+4 more)
app/src/main/java/com/yxh115/guild/: MessageEvent.java  WaveApplication.java
app/src/main/res/drawable/: ic_local_offer_green.xml  ic_local_offer_orange.xml  popuspinner.xml  side_nav_bar.xml  yellownoradius.xml  yjwhite.xml  yuanjiaojuxing.xml
app/src/main/res/layout/: activity_game.xml  activity_game_web.xml  activity_kaifu.xml  activity_login.xml  activity_news.xml  activity_news_info.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_bt.xml  fragment_h5.xml  fragment_startalready.xml  fragment_starttody.xml  fragment_starttommrro.xml  fragment_zk.xml  item_game.xml  item_news.xml  item_start.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/twomonth/wavegame/: ExampleUnitTest.java
app/src/test/java/com/yxh115/guild/: ExampleUnitTest.java
(+67 files in other folders)
